* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-smoothing: grayscale;
}

:root {
    font-size: 62.5%;

    --hue: 290;
    --color-base-white: hsl(0, 0%, 100%);
    --color-base-gray-100: hsl(var(--hue), 60%, 96%);
    --color-base-gray-300: hsl(var(--hue), 60%, 58%);
    --color-base-gray-500: hsl(var(--hue), 80%, 24%);
    --color-base-gray-900: hsl(var(--hue), 60%, 40%);
}

html, body, input {
    font-family: 'Mulish', sans-serif;
}

body {
    font-size: 1.6rem;
    background-color: var(--color-base-white);
    color: var(--color-base-gray-900);
}

#app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

header, nav, nav ul {
    display: flex;
    align-items: center;
    gap: 7.2rem;
    font-weight: 700;
}

.container {
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
    margin: 0 auto;
}

nav ul {
    color: var(--color-base-gray-300);
    list-style: none;
    font-size: 1.8rem;
}

ul li.active {
    color: var(--color-base-gray-900);
}

ul li.not-active:hover {
    color: var(--color-base-gray-900);
}

ul li.active:hover {
    color: var(--color-base-gray-300);
}

header form {
    flex: 1;
}

.input-wrapper label {
    width: 1px;
    height: 1px;

    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 100%;

    padding: 1.6rem;

    background-color: var(--color-base-gray-100);
    border: 0;
    border-radius: .6rem;

    font-size: 1.6rem;
    font-weight: 600;
}

.input-wrapper input::placeholder {
    color: var(--color-base-gray-500);
    opacity: 0.56;
}

.avatar {
    width: 4.2rem;
    height: 4.2rem;

    object-fit: cover;
}

main {
    overflow-y: scroll;
    background-color: var(--color-base-gray-100);
}

main h1 {
    font-size: 2.4rem;
    font-weight: bold;

    padding-top: 1.6rem;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 2.2rem;

    margin-top: 3.2rem;
}

.item {
    background-color: var(--color-base-white);
    border-radius: .8rem;
    overflow: hidden;
}

.item img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;

    transition: all 200ms ease-out;

    display: block;
}

.item img:hover {
    filter: hue-rotate(7deg) contrast(101%) saturate(200%);
    transform: scale(1.1) rotate(-2deg);
}

.details {
    padding: 2.2rem;
    background-color: var(--color-base-white);
    z-index: 1;
    position: relative;
}

.details h2 {
    font-size: 1.8rem;
    font-weight: bold;

    margin-bottom: 1rem;
}

.tags {
    margin-top: 1.2rem;
}

.tags span {
    background-color: var(--color-base-gray-100);

    font-weight: 500;
    line-height: 0;
    font-size: 1.2rem;

    padding: .6rem;
    border-radius: .4rem;
}

footer p {
    text-align: center;
    padding: 1.6rem;
    font-weight: 600;
}

header {
    --startY: -100%
    animation: move .2s;
}

footer {
    --startY: 100%
    animation: move .2s;
}

@keyframes move {
    from {
        transform: translateY(var(--startY));
    }
}

.item {
    --delay: .4s;
    animation: appear .4s var(--delay) backwards;
}

@keyframes appear {
    0% {
        opacity: 0;
        transform: scale(0.7);
    }

    50% {
        transform: scale(1.2);
    }
}